<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        html{
            font-family: cursive;
            background-color: black;
        }
        h1{
            color: rgb(26, 102, 169);
            font-size: 50px;
            display: block;
            position: absolute;
        }
        .app{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
        } 
        .buttonGroup{
            margin-top: 150px;
        }
        button{
            position: absolute;
            display: flex;
            cursor: pointer;
            margin: 0 10px;
            padding: 10px 30px;
            background-color: rgb(26, 102, 169);
            border: none;
        }
        .button--yes{
            right: 60%;
            width: 85px;
        }
        .button--no{
            right: 31%;
            width: 85px;
        }
        .button--yes:hover{
            background-color: rgb(99, 126, 154);
        }
        a{
            color: black;
            text-decoration: none;
        }
        .app h1{
            text-align: center;
        }
    </style>
</head>
<body>
   <div class="app">
    <h1>Do you miss me?</h1>

    <div class="buttonGroup">
        <button class="button--yes"><a href="happy.html">YES</a></button>
        <button class="button--no">NO</button>
    </div>
   </div> 
   <script>
      const b = document.querySelector('button.button--no')
      b.addEventListener("mouseover", moveHover)

      function moveHover(){
        const i=Math.floor(Math.random()*500)+1;
        const j=Math.floor(Math.random()*500)+1;

        b.style.left=i+"px"
        b.style.top=j+"px"
      }
   </script>

</body>
</html>